@charset "utf-8";
/* CSS Document */

body{
	padding: 0px;
	margin: 0px;
	background: #EBEBEB;	
}
header{
	background: #fff;	
}
.header-top{
	background: #000;	
}
.header-main{
    padding: 15px 0px;
}
a, a:hover{
	text-decoration: none;	
}
.top-link ul{
	padding-left: 0px;
    margin-bottom: 0px;	
}
.top-link ul li{
	list-style-type: none;
	display:inline-block;
    padding: 5px 10px;
    color: #CCC;
}
.top-mob-num {
    padding: 10px;
    color: #ccc;
}
.advanced-search .search-input>input {
    /* width: 200px; */
    width: 100%;
    border: none;
    border-radius: 0;
	background: transparent;
    height: 37px;
    padding-left: 10px;
    padding-right: 20px;
}
.advanced-search {
    height: 42px;
    border-radius: 15px;
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    padding: 1px;
    border: 1px solid #eaeaea;
	position: relative;
	margin-top: 15px;
	background: #f2f2f2;
	box-shadow: 0 0 5px #ddd inset;
}
input[type="text"], input[type="password"], input[type="email"]{
    height: 40px;
    padding: 0 10px;
    border: 1px solid #eaeaea;
    width: 100%;
    display: block;
    max-width: 100%;
}
.advanced-search .search-input {
    width: 80%;
}
.advanced-search .btn-search {
    height: 36px;
    width: 44px;
    border-radius: 0;
    border-left: 1px solid #eaeaea;
    background: none;
    color: #fd7400;
}
.advanced-search .btn-search {
    position: absolute;
    right: 2px;
    top: 2px;
    border: none;
    text-align: center;
}
.cart .input-group-addon {
    padding: 11px 18px;
    background-color: #FFF;
    border: none;
    border-right: 1px solid #ccc !important;
    color: #FD7400;
    font-size: 17px;
}
.cart-outer{
	height: 42px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    padding: 1px;
    border: 1px solid #eaeaea;
    position: relative;	
}
.cart .total{
    color: #A2A2A2;
    padding: 20px;
    line-height: 37px;
}
.iner-block-cart i{
    background: #428BD0;
    padding: 7px;
    color: #fff;
    border-radius: 30px;
}
#owl-demo .item img{
	display: block;
	width: 100%;
	height: 400px;
}
#offer-slide .item{
background: #FFFFFF;
    border: 1px solid #E7E7E7;
        padding: 30px 0px;
        margin: 5px;
        color: #FFF;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-align: center;
}
#owl-demo .owl-prev, #offer-slide .owl-prev{
    position: absolute;
    top: 40%;
    left: 10px;
	background: #463637;
	opacity: 1;
}
#owl-demo .owl-next, #offer-slide .owl-next{
    position: absolute;
    top: 40%;
    right: 10px;
	background: #463637;
	opacity: 1;
}
#offer-slide .item img{
	width: 70%;	
}
.block {
    background: #fff;
    -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    border-top: 1px solid #eaeaea;
    border-left: 1px solid #eaeaea;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    float: left;
    max-width: 100%;
    width: 100%;
	padding: 20px;
}
.block-icon{
	position: absolute;
	left:0px;	
}
.megamenu-row ul {
	padding: 0px;	
}
.megamenu-row ul li{
	list-style-type:none;
	padding: 5px 0px;
}
.megamenu-row h5{
	font-weight: 600;	
}
.megamenu-row ul li a{
	color: #8C8C8C;
	font-size: 12px;
	transition: all 0.2s linear;
}
.menu-img img{
	max-width: 100%;	
}
.menu-note{
    color: #A1A1A1;
    font-size: 14px;
    margin-top: 10px;
    line-height: 24px;
}
.menuzord-menu>li>a.menu-head{
    text-transform: uppercase;
    color: #27160F;
}
.sidebar{
	xbackground: #fff;	
	margin-top: 20px;
}
.sidebar h4, .product-section h4 {
    font-size: 16px;
    font-weight: bold;
}
.product-section h4{
    padding: 25px 10px 10px 0px;
}
.block-1{
	background: #fff;	
}
.block-1{    
	padding: 10px;
	min-height: 410px;
}
.block-title{
	font-size: 16px;
	padding: 15px 0px;
	text-transform: uppercase;	
}
.block-1 .content{
    line-height: 22px;
    color: #777;
    font-size: 13px;
}
.block-1 .title {
    font-size: 12px;
    font-weight: bold;
	padding: 10px 0px;
}
.block-1 .title a{
	   color: #333;	
}
.location ul{
	padding: 0px;	
}
.location ul li{
	list-style-type: none;	
	padding: 3px 0px;
}
.location ul li i{
	width: 30px;
    text-align: center;	
}
.footer-top {
    background: #222222;
    margin-top: 30px;
    padding: 20px 0px;
}
.footer-top h6{
    color: #ccc;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
}
.footer-top ul{
	padding: 0px;	
}
.footer-top ul li{
	list-style-type: none;
	padding: 5px 0px;	
}
.footer-top ul li a{
	color: #888;	
}
.footer-about{
	color: #888;
    line-height: 21px;
    font-size: 13px;
}
.follow ul li{
	display: inline-block;
	padding-right: 10px;
}
.follow li i{
    width: 25px;
    height: 25px;
    background: #888;
    color: #222;
    text-align: center;
    border-radius: 20px;
    line-height: 25px;
}
.footer{
	background: #111111;	
}
.footer-top ul li a:hover, .footer ul li a:hover{
	color: #fff;	
}
.footer-menu ul li{
	list-style-type:none;
	display:inline-block;
	padding: 15px 10px;	
}
.footer-menu ul li a, .footer-menu ul span{
	color: #888;	
}
.copyright{
	color: #888;
	padding-top:15px;	
}
.testimonials{
	padding:15px;	
}
.verticle-menu,.testimonials{
	margin-bottom: 20px;
	background: #fff;	
}
.testi-name{
	font-size: 16px;
	color: red;	
}
.testi-date{
	font-size: 16px;
	color: green;	
}
.testi-text{
	font-style: italic;
	font-size: 13px;
	line-height: 22px;	
}
.ad-img{
	margin-bottom: 20px;	
}
.pro-img{
    text-align: center;
    overflow: hidden;
    height: 180px;
}
.pro-img img{
	width: 100%;	
}
.pro-name a:hover {
    color: #0852BD;
}
.mtree-demo .mtree {
	background: #EEE;
	margin: 0px auto;
	max-width: 320px;
	border-radius: 3px;
}
.mtree-skin-selector {
	text-align: center;
	background: #EEE;
	padding: 10px 0 15px;
}
.mtree-skin-selector li {
	display: inline-block;
	float: none;
}
.mtree-skin-selector button {
	padding: 5px 10px;
	margin-bottom: 1px;
	background: #BBB;
}
.mtree-skin-selector button:hover {
	background: #999;
}
.mtree-skin-selector button.active {
	background: #999;
	font-weight: bold;
}
.mtree-skin-selector button.csl.active {
	background: #FFC000;
}
.product-section{
	padding: 0px 15px;
	background: #fff;
	margin-top: 20px;	
}
.product-block{
	border: 1px solid #EBEBEB;
	padding: 15px;
	margin-bottom: 10px;
}
.pro-name{
    padding: 7px 0px;
    font-weight: 700;
    font-size: 15px;
}
.pro-name a{
	color: #4B4B4B;	
}
.pro-price{
    font-size: 18px;
    font-weight: bold;
    color: #D32B34;
}
.add-cart{
    border: 2px solid #C5C5C5;
    margin-top: 10px;
    color: #777;
    font-weight: 600;
}
.subscribe_form input[type="text"] {
    width: 60%;
	border: 1px solid #FFFFFF;
    float: left;
}
.subscribe_form .subscribe{
    padding: 0px 20px;
    height: 40px;
    background: #fff;
    border: none;
}
.block-subscribe-content{
    background: #F23F3F;
    padding: 30px;
    margin-top: 20px;
}
.block-subscribe-content h3{
    float: left;
    font-size: 36px;
    font-weight: 700;
    color: #fff;
	margin: 0px;
	padding-right: 20px;
}
.owl1-prev i, .owl1-next i, .owl2-prev i, .owl2-next i{
    width: 30px;
    height: 30px;
    text-align: center;
    border: 1px solid #EBEBEB;
    line-height: 30px;
}
.whats-new-section{
	position: relative;	
}
.three-blocks{
	margin-top: 20px;	
}
.owl-customNav{
	position: absolute;
    right: 45px;
    top: 10px;	
}
.load-more{
    background: #333333;
    text-align: center;
    padding: 10px;
	margin: 10px 0px;
}
.load-more a, .load-more a i{
	color: #fff;	
}
.load-more a i{
	padding-right: 10px;	
}
.wow-special-section{
	position:relative;	
}
.wow-special-section .owl-customNav {
    position: absolute;
    right: 10px;
    top: 17px;
}
.block-1 img{
	width: 100%;
}	
.footer-logo img{
	width: 100%;	
}
@media only screen and (max-width: 992px) {
	.block-subscribe-content h3{
		float: none !important;	
	}
}	
@media only screen and (min-width: 992px) {
	.menuzord-menu>li>.megamenu {
		width: 154% !important;
		padding: 20px 30px;
		left: -27% !important;
		position: absolute;
	}
}
@media only screen and (max-width: 768px){
	.mega-menu{
		float: right !important;	
	}
	.location{
		margin-top: 15px !important;	
	}	
}
@media screen and (min-width: 768px) and (max-width: 992px) { 
	.product-block {
		padding: 5px !important;
	}
	.product-block .pro-img {
		height: 120px !important;
	}
	.pro-name {
		padding: 4px 0px;
		font-weight: 600;
		font-size: 12px;
	}
	.add-cart {
		border: 1px solid #C5C5C5;
		margin-top: 5px;
		color: #777;
		font-weight: 500;
		padding: 0px 10px;
	}
	.quick-view {
		position: absolute;
		top: -100%;
		width: 100%;
		line-height: 120px !important;
		height: 120px !important;
		background: rgba(0,0,0,0.5);
	}
}
@media only screen and (max-width: 500px){
	.product-block .pro-img {
		height: 110px !important;
	}
	.quick-view {
		position: absolute;
		top: -100%;
		width: 100%;
		line-height: 110px !important;
		height: 110px !important;
		background: rgba(0,0,0,0.5);
	}
	.blog-section{
		width: 100%;	
	}
	.location, .must-try{
		padding: 0px;
		padding-left: 15px !important;
	}
}
.pro-img{
	position: relative;
}
.quick-view {
    position: absolute;
    top: -100%;
    width: 100%;
    line-height: 180px;
    height: 180px;
    background: rgba(0,0,0,0.5);
}
.pro-img:hover .quick-view{
	top:0;
	transition: all 0.5s ease;
}
.quick-view i {
    color: white;
    font-size: 16px;
    width: 34px;
    line-height: 34px;
    height: 34px;
    background: #000;
}
.view-img img{
	width: 100%;	
}
.modal-title{
    margin: 0px;
    font-size: 24px;
    color: #000;
}
.cd-item-info p{
    font-size: 13px;
    line-height: 22px;
    margin-top: 10px;
}
.cd-item-action{
	padding: 0px;	
}
.cd-item-action li {
    list-style-type: none;
    padding: 5px 20px 5px 0px;
    display: inline-block;
}
.cd-item-action li .add-to-cart{
    background: #DC2525;
    border: none;
    padding: 7px 20px;
    color: #fff;
    border-radius: 4px;
}
.quick-view-popup{
    border-bottom: 5px solid #5798D0;
}
.dropdown .dropdown-toggle{
	background: #000;	
	    color: #ccc !important;
}
.dropdown .dropdown-toggle:hover{
	color: #fff;
}
.top-link ul li:hover{
	background-color: transparent;	
}
.dropdown-menu li{
	border-bottom: 1px solid #333;
	width: 100%;
}
.ul-ac{
	background: #000;	
}
.dropdown-menu li a{
	color: #ccc;
}
.cart-num a{
	color: #ccc;	
}
/* Underline From Center */
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: #F23F3F;
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}
.megamenu-row ul li a:hover {
    padding-left: 10px;
	color: #E9573F;
}
.products-top{
	border-bottom: 1px solid #EBEBEB;
	padding-bottom: 10px;
	padding-top: 10px;
}
.discount-label{
    position: absolute;
    color: white;
    right: 0px;
    background: #FF000E;
    padding: 5px;
}
.media img{
    float: left;
    width: 60px;
}
.cart-ul{
	margin-left: -50px;	
	margin-top: 15px;
}
.cart-top-block{
	width: 250px;	
	padding: 10px;
}
.media-heading{
	font-size: 12px;
    line-height: 22px;
}
.qty-width input[type="text"]{
	width: 40px;	
	height: 30px;
	float:left;
	margin-right: 10px;
	color: #000;
}
.qty-text{
	font-size: 12px;
    float: left;
    padding-right: 10px;
	line-height: 30px;
}
.qty-amt{
	line-height: 30px;
	color: red;
	font-weight: 600;	
}
.cart-media{
	border-bottom: 1px solid #4C4C4C;
	padding-bottom: 10px;	
	position: relative;
}
.close-cart {
    color: #fff;
    position: absolute;
    right: 0px;
}
.cart-total-top{
    font-size: 12px;    
	line-height: 28px;
    font-weight: bold;
}
.cart-toggle{
	background: #000;
}	
.cart-toggle:hover, .cart-toggle:focus{
	color: #ccc;	
}
.cart-top-btn {
    border: 2px solid #ccc;
    padding: 4px 10px;
    margin-top: 10px;
    border-radius: 0px;
    margin-left: 5px;
}
.cart-top-btn:hover{
	color: #ccc;	
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #E31E24;
    border-color: #E51E24;
}
/*product detail page*/
.pro-detail-img img{
	width: 100%;
	padding: 10px;	
}
.product-describtion h4.price{
    font-size: 24px;
	padding: 10px 0px;
    color: #D32D34;
}
.product-describtion h4.pro-title{
	padding: 6px 0px;
    margin-bottom: 0px;
}
.product-describtion .describe{
    line-height: 22px;
    padding-top: 10px;
    font-size: 13px;
    color: #777;
}
.inc-dec-qty{
	padding-right:0px;	
}
.inc-dec-qty input[type="text"] {
    height: 34px;
    padding: 0px 0px;
    border: 1px solid #ccc;
    width: 100%;
    display: block;
    max-width: 100%;
    text-align: center;
}
.pro-detail-cart .add-cart {
    border: 1px solid #C5C5C5;
    margin-top: 0px; 
    color: #777;
    font-weight: 600;
}
.pro-detail-cart, .wish-icons{
	padding: 0px 5px;	
}
.wish-icons i {
    width: 34px;
    height: 34px;
    background: #f2f2f2;
    line-height: 34px;
    text-align: center;
	color: #777;
}
.social i {
    width: 34px;
    height: 34px;
	background: #f2f2f2;
    line-height: 34px;
    text-align: center;
	color: #fff;
}
.social-icon{
    padding-top: 10px;
    margin-top: 20px;
    border-top: 1px solid #EBEBEB;
}
.fb i{
	background: #305891;	
}
.twitter i{
	background: #2CA8D2;	
}
.mail i{
	background: #D70A16;	
}
.print i{
	background: #738A8D;	
}
.pinterest i{
	background: #C82828;	
}
.star i{
	background: #F5CA59;	
}
.plus i{
	background: #F8694D;	
}
.product-tabs .nav-tabs > li {
    float: left;
    margin-bottom: 0px;
	margin-right: 6px;
}
.product-tabs .nav-tabs{
	border-bottom: 0px;	
}
.product-tabs .nav-tabs > li  a{
border: 2px solid #ccc;
}
.product-tabs .nav-tabs > li.active > a,
.product-tabs .nav-tabs > li.active > a:hover, 
.product-tabs .nav-tabs > li.active > a:focus{
	border: 2px solid #FF000E;
}
.product-tabs .tab-content{
    font-size: 13px;
    line-height: 22px;
    padding: 12px 0px;
}
#tags input[type="text"] {
    height: 34px;
}
#tags .note{
	padding: 10px 0px;
}	
.product-tabs{
	margin-top: 20px;
	border-bottom: 2px solid #ccc;	
}
.review-table .table-bordered > thead > tr > th, .table-bordered > thead{
	background: #f2f2f2;	
}
.review-table input[type="radio"], input[type="checkbox"] {
    margin: 10px auto;
}
.review-table .table-bordered > tbody > tr > th, .table-bordered > thead > tr > th {
	padding-left: 10px;
}
.review-table .table-bordered > thead > tr > th, .table-bordered > thead > tr > td {
    border-bottom-width: 1px;
    width: 1px;
	padding: 10px;
    text-align: center;
}
.form-list{
	padding: 0px;	
	margin-top: 20px;
}
.form-list li{
	list-style-type: none;	
}
.review-form{
	width: 50%;	
}
.review-form textarea{
    width: 100%;
    border-color: #EAEAEA;
}
.cart-page-title h3{
    font-weight: 600;
    font-size: 22px;
    margin: 15px;
}
.cart-table table > thead > tr > th, .cart-table table > tbody > tr > td{
	padding: 10px 0px;
	text-align: center;	
}
.cart-table table > tfoot > tr > td{
	padding: 15px 0px;	
}
.add-cart-1{
	padding: 5px 15px;	
	float: left;
	margin-left: 10px;
	color: #434343;
}
.add-cart-3, .add-cart-2{
	padding: 5px 15px;
	float:right;	
	margin-left: 10px;
	color: #434343;
}
.select-country .cs-options{
    height: 230px;
    overflow: auto;
}
.select-country, .input-field{
	margin: 15px 0px;	
}	
.shipping-col{
    border: 1px solid #EBEBEB;
    padding: 10px;
    margin-bottom: 10px;
}
.shipping-col h4{
	padding-top: 0px;
	padding-bottom: 0px;	
}
.ship-text{
	font-size: 13px;	
}
.input-field .add-cart{
	background-color: #fff;	
}
.grandtotal{
    font-size: 16px;
    font-weight: bold;
    padding: 15px 0px;
}
.checkout-btn{
	padding: 5px 15px;	
}
.checkout-btn1{
	margin-top: 20px;	
}
.total-text{
	margin-top: 15px;
	font-size: 13px;	
}
.add-cart:hover{
    background: #EA604A;
    color: #fff;
    border-color: #D42E34;
}
.cart-popup-block{
    border-bottom: 5px solid #5798D0;
}
.add-cart-popup-text{
	line-height: 30px;	
}
#cart-popup .modal-header{
	height: 43px;	
}
.account-login .input-field .form-control{
	width: 80%;	
}
.sub-btn{
    color: #fff;
    background-color: #D62C33;
    border-color: #D32B34;
}
.content h3{
	margin-left: 0px;	
}
.checkout-collapse h4{
	padding: 0px;	
}
.input-field input[type="radio"]{
	margin-right: 10px;	
}
.checkout-right ul{
	padding: 0px;	
}
.checkout-right ul li{
	list-style-type: none;
	padding: 7px 0px;
	border-bottom: 1px solid #eee;
}
.contact-field textarea{
    height: 150px;
    border: 1px solid #EAEAEA;
}
.blog-img img{
	width: 100%;	
}
.blog-content{
    line-height: 24px;
    color: #777;
}
.blog-page-title h4{
	padding: 0px;
	margin-top: 0px;
}	
.blog-date{
    padding-bottom: 5px;
    border-bottom: 1px solid #EBEBEB;
    color: #999;
}
.blog-date i{
	padding-right: 10px;	
}
.comment-section{
	border-top: 1px solid #ddd;
		border-bottom: 1px solid #EBEBEB;	
}
.comment-section ul{
	padding: 0px;
}	
.comment-section ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px;
}	
.sort-blog{
	padding: 10px;	
}
.blog-section1 {
    border-bottom: 2px solid #FED625;
    padding-top: 20px;
}
.input-field .cs-select{
	width: 80%;	
} 
.testimonial-paginate .pagination{
	margin: 0px;
}	
.testimonial-block{
    background: rgba(240, 240, 240, 0.65);
    color: #727272;
    padding: 15px;
    margin: 15px 0px;
    box-shadow: 2px 2px 3px #ccc;	
}
.testimonial-block p{
	line-height: 24px;
	font-size: 13px;
}
.testimonial-block i{
	padding-right: 5px;
}	
.ul-li ol li{
	padding: 5px;	
}
.read-more{
	color: #ccc;	
}
.checkout-collapse{
	margin-bottom: 20px;	
}
.checkout-collapse .ui-accordion-header{
	padding: 10px !important;
    background: #0852BD;
    color: #FFF;	
}
.wish-icons a i:hover{
	background: #F23F3F;
	color: #fff;	
}
.grid-list .nav-tabs {
    border-bottom: 0px; 
}
.grid-list .nav > li > a {
    padding: 5px 10px;
	font-size: 20px;
}
.grid-list .nav-tabs > li.active > a, 
.grid-list .nav-tabs > li.active > a:hover, 
.grid-list .nav-tabs > li.active > a:focus{
    color: #FFF;
    background-color: #F23F3F;	
}
.price-slider .input-price{
	padding:0px;	
}
.price-slider input[type="text"], .price-slider input[type="password"], .price-slider input[type="email"] {
    height: 34px;
    margin: 5px 0px;
    padding: 0 2px;
	width: 60px;
	float: left;
}
.input-price1{
    padding: 5px;
    line-height: 32px;
	float: left
}
.price-go{
	margin: 5px;	
} 
.price-go .btn{
	margin-left: 5px;
} 
ul.mtree.transit ul {
    margin-left: 0;
    padding-left: 10px;
}
#whats-new .owl-prev, #wow-sp .owl-prev {
    position: absolute;
    top: -44px;
    border-radius: 0px;
    right: 50px;
    background: #fff;
    border: 1px solid #ccc;
}
#whats-new .owl-prev i, #whats-new .owl-next i, #wow-sp .owl-prev i, #wow-sp .owl-next i{
    color: #24649B;
    font-size: 16px;
}
#whats-new .owl-next, #wow-sp .owl-next{
	
    position: absolute;
    top: -44px;
    border-radius: 0px;
    border: 1px solid #ccc;
    right: 20px;
    background: #fff;
}
#wow-sp{
	position: relative;
}
.top-mob-num a{
	color: #fff;	
}
.owl-slider-img{
	position: relative;	
}
.slider-content{
	position: absolute;
	top:0px;
}
.first-img img{
	width: 200px !important;	
}